@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --background: #2B2730;
    --color-font: #E966A0;
    --color-hover: #000;
}

body {
    background-color: #000;
}

h1,
h2,
h3,
p,
a,
button {
    font-family: 'Quicksand', sans-serif;
    color: var(--color-font);
}

.line {
    border: 1px solid #E966A0;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
}

/* Desktop Menu */

.header__nav-menu {
    background-color: var(--background);
    height: 100%;
    display: flex;
    justify-content: center;
}

.menu__item .active {
    color: #000;
}

.menu__item {
    text-decoration: none;
    padding: 1.5rem 5rem;
    font-size: 2rem;
}

.menu__item:hover {
    color: #000;
}

/* Mobile Menu */
.header__nav-menu--hamburger {
    background-color: var(--background);
    height: 100%;
    display: flex;
    justify-content: start;
}

#menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: var(--color-font);
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: #000;
}

#menuToggle input {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--color-font);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: var(--color-font);
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -90px;
    padding: 50px;
    padding-top: 125px;
    background: var(--background);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked~ul {
    transform: none;
}

/*header*/

.header__hero-image {
    background-image: url(../assets/photos/09-night.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.header__hero-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
}

.header__heading {
    grid-area: 1 / 2 / 1 / span 2;
    font-size: 5rem;
    text-align: center;
    align-self: center;
}

.header__sub-heading {
    grid-area: 2 / 2 / 2 /span 2;
    font-size: 2rem;
    text-align: center;
}

.header__hero-button {
    grid-area: 3 / 2 / 3 / span 2;
    background-color: #2B2730;
    height: 40%;
    width: 40%;
    border-radius: .5rem;
    opacity: 70%;
    margin: auto;
    border: none;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 2rem;
}

.menu__item-button {
    text-decoration: none;
}

.header__text {
    grid-area: 4 / 2 / 4 / span 2;
    text-align: center;
}

/*main*/

.main__content--section {
    background-color: #2B2730;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main__content--heading {
    grid-area: 1 / 2 / span 1 / span 1;
    text-align: center;
    padding: .5rem;
    font-size: 3rem;
}

.main__content--room {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main__content--room-one {
    grid-area: 2 / 1 / span 1 / span 1;
}

.main__content--room-two {
    grid-area: 2 / 2 / span 1 / span 1;
}

.main__content--room-three {
    grid-area: 2 / 3 / span 1 / span 1;
}

.main__content--room-four {
    grid-area: 3 / 1 / span 1 / span 1;
}

.main__content--room-five {
    grid-area: 3 / 2 / span 1 / span 1;
}

.main__content--room-six {
    grid-area: 3 / 3 / span 1 / span 1;
}

.main__content--image {
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-area: 1 / 1 / span 4 / span 2;
    padding: .3rem;
}

.main__content--small-heading {
    grid-area: auto / 1 / auto / span 2;
    padding: 1rem;
    justify-self: center;
}

.main__content--text {
    grid-area: auto / 1 / auto / span 2;
    text-align: center;
    object-fit: contain;
    margin: 0 .5rem 0 .5rem;
}

.main__content--button {
    background-color: #2B2730;
    height: 2rem;
    width: 4rem;
    align-self: center;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    grid-area: auto / 1 / auto / span 2;
    justify-self: center;
    margin: 1rem;
    margin-bottom: 2.5rem;
}

/* book */
.book {
    background-color: var(--background);
    height: 100%;
}

.form__heading {
    text-align: center;
    font-size: 4rem;
    margin: 2rem 0 2rem 0;
    grid-area: 1 / 2 / 1 / span 2;
}

.form__book {
    padding: 1.5rem;
    background-color: var(--background);
    margin: 0 auto;
}

.form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
}

.form__input-one {
    grid-area: 2 / 2 / 2 / span 1;
    width: 200px;
    justify-self: center;
    color: #E966A0;
    padding: .5rem;
}

.form__input-two {
    grid-area: 2 / 3 / 2 / span 1;
    width: 200px;
    color: #E966A0;
    padding: .5rem;
}

.form__input-three {
    grid-area: 3 / 2 / 3 / span 1;
    width: 200px;
    justify-self: center;
    color: #E966A0;
    padding: .5rem;
}

.form__input-four {
    grid-area: 3 / 3 / 3 / span 1;
    width: 200px;
    color: #E966A0;
    padding: .5rem;
}

.form__input-five {
    grid-area: 4 / 2 / 4 / span 1;
    width: 200px;
    justify-self: center;
    color: #E966A0;
    padding: .5rem;
}

.form__input-six {
    grid-area: 4 / 3 / 4 / span 1;
    width: 200px;
    color: #E966A0;
    padding: .5rem;
}

.form__input-seven {
    grid-area: 5 / 2 / 5 / span 1;
    width: 200px;
    justify-self: center;
    color: #E966A0;
    padding: .5rem;
}

.form__input-eight {
    grid-area: 5/ 3 / 5 / span 1;
    width: 200px;
    height: 50%;
    color: #E966A0;
    padding: .5rem;
}

.form__input-textarea {
    grid-area: 6/ 2 / 6 / span 2;
    padding: .5rem;
    color: #E966A0;
}

input,
select {
    width: 200px;
    margin-top: .5rem;
    padding: 10px;
    border: solid 1px #E966A0;
}

textarea {
    margin-top: .5rem;
    border: solid 1px #E966A0;
}

input[type=submit] {
    grid-area: 7 / 2 / 7 / span 2;
    justify-self: center;
    justify-content: center;
    height: 30%;
    width: 40%;
    background-color: var(--background);
    font-family: 'Quicksand', sans-serif;
    color: #E966A0;
    cursor: pointer;
}

.book__text {
    text-align: center;
    object-fit: contain;
    padding: 3rem;
}


/*about*/

.about {
    background-color: var(--background);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 100%;
    align-items: center;
    gap: 10px;
}

.about__heading {
    grid-area: 1 / 3 / 1 / span 2;
    text-align: center;
    font-size: 4rem;
    margin-top: 2rem;
}

.about__article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about__small--heading {
    grid-area: 1 / 2 / 1 / span 2;
    text-align: center;
    margin: .8rem;
}

.about__image {
    grid-area: 2 / 1 / 2 / span 4;
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.about__text {
    grid-area: 6 / 2 / 6 / span 4;
    object-fit: contain;
    text-align: center;
}

.about__one {
    grid-area: 2 / 2 / span 2 / span 2;
}

.about__two {
    grid-area: 2 / 4 / span 2 / span 2;
}

.about__three {
    grid-area: 4 / 2 / span 2 / span 2;
}

.about__four {
    grid-area: 4 / 4 / span 2 / span 2;
}

/*footer*/

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #2B2730;
    height: 100%;
}

.footer__heading {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: .5rem;
}

.copyright {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.footer__menu {
    grid-area: 3 / 1 / 1 / span 4;
    justify-self: center;
    padding: 3rem;
}

@media only screen and (min-width: 800px) {
    #menu, #menuToggle {
        visibility: hidden;
    }

}

@media only screen and (max-width: 800px) {

    .wrapper {
        width: 90%; 
      }

    .menu__item {
        visibility: hidden;
        text-decoration: none;
        padding: 1.5rem 2,5rem;
        font-size: 2rem
    }

    
    .header__hero-section {
      grid-template-columns: 1fr; 
    }
  
    .header__heading {
      font-size: 3rem; 
    }
  
    .header__sub-heading {
      font-size: 1.5rem; 
    }

    .main__content--room-one {
        grid-area: 2 / 1 / span 2 / span 3;
        
    }
    
    .main__content--room-two {
        grid-area: 4 / 1 / span 2 / span 3;
    }
    
    .main__content--room-three {
        grid-area: 6 / 1 / span 2 / span 3;
    }
    
    .main__content--room-four {
        grid-area: 8 / 1 / span 2 / span 3;
    }
    
    .main__content--room-five {
        grid-area: 10 / 1 / span 2 / span 3;
    }
    
    .main__content--room-six {
        grid-area: 12 / 1 / span 2 / span 3;
    }

    .about {
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
    }

    .about__heading {
        grid-area: 1 / 2 / 1 / span 2;
        font-size: 2rem;
        justify-self: center;
    }

    .about__one {
        grid-area: 2 / 1 / span 2 / span 4;
    }
    
    .about__two {
        grid-area: 4 / 1 / span 2 / span 4;
    }
    
    .about__three {
        grid-area: 6 / 1 / span 2 / span 4;
    }
    
    .about__four {
        grid-area: 8 / 1 / span 2 / span 4;
    }

    .about__text {
        visibility: hidden;
    }

}
    @media only screen and (min-width: 1200px) {
      
        .header__hero-section {
          grid-template-columns: repeat(4, 1fr);
        }
      
        .header__heading {
          font-size: 5rem; 
        }
      
        .header__sub-heading {
          font-size: 2rem; 
        }
      

}
  